{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDB": "Server=DESKTOP-F99D788\\SQLEXPRESS;Database=EcommerceBooks;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
